<.header>
  Listing Cluster headaches
  <:actions>
    <.link patch={~p"/cluster_headaches/new"}>
      <.button>New Cluster headache</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cluster_headaches"
  rows={@cluster_headaches}
  row_click={&JS.navigate(~p"/cluster_headaches/#{&1}")}
>
  <:col :let={cluster_headache} label="insert_at"><%= cluster_headache.insert_at %></:col>
  <:action :let={cluster_headache}>
    <div class="sr-only">
      <.link navigate={~p"/cluster_headaches/#{cluster_headache}"}>Show</.link>
    </div>
    <.link patch={~p"/cluster_headaches/#{cluster_headache}/edit"}>Edit</.link>
  </:action>
  <:action :let={cluster_headache}>
    <.link
      phx-click={JS.push("delete", value: %{id: cluster_headache.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="cluster_headache-modal"
  show
  on_cancel={JS.navigate(~p"/cluster_headaches")}
>
  <.live_component
    module={CoreWeb.ClusterHeadacheLive.FormComponent}
    id={@cluster_headache.id || :new}
    title={@page_title}
    action={@live_action}
    cluster_headache={@cluster_headache}
    navigate={~p"/cluster_headaches"}
  />
</.modal>
