<.header>
  Cluster headache <%= @cluster_headache.id %>
  <:subtitle>This is a cluster_headache record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/cluster_headaches/#{@cluster_headache}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit cluster_headache</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/cluster_headaches"}>Back to cluster_headaches</.back>

<.modal
  :if={@live_action == :edit}
  id="cluster_headache-modal"
  show
  on_cancel={JS.patch(~p"/cluster_headaches/#{@cluster_headache}")}
>
  <.live_component
    module={CoreWeb.ClusterHeadacheLive.FormComponent}
    id={@cluster_headache.id}
    title={@page_title}
    action={@live_action}
    cluster_headache={@cluster_headache}
    navigate={~p"/cluster_headaches/#{@cluster_headache}"}
  />
</.modal>
