<.live_component
  module={CoreWeb.ClusterHeadacheLive.TimelineComponent}
  id="timeline"
  cluster_headaches={[@cluster_headache]}
/>
<.header>
  Started <.datetime_timestamp value={@cluster_headache.inserted_at} />
  <:actions>
    <.link
      patch={~p"/cluster_headaches/#{@cluster_headache}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit Cluster Headache</.button>
    </.link>
  </:actions>
</.header>
<.list>
  <:item title="Entries">
    <ul>
      <%= for entry <- @cluster_headache.entries do %>
        <li style="font-family: monospace;">
          <.link href={~p"/entries/#{entry}"}>
            <.hour_timestamp value={entry.inserted_at} /> Pain Index <%= entry.severity %>
          </.link>
        </li>
      <% end %>
      <li>
        <.link href={~p"/entries/new?cluster_headache_id=#{@cluster_headache}"}>New entry</.link>
      </li>
    </ul>
  </:item>
  <:item title="Treatments">
    <ul>
      <%= for treatment <- @cluster_headache.treatments do %>
        <li style="font-family: monospace;">
          <.link href={~p"/treatments/#{treatment}"}>
            <.hour_timestamp value={treatment.inserted_at} /> <%= treatment.medication.name %> (<%= treatment.dosage %>)
          </.link>
        </li>
      <% end %>
      <li>
        <.link href={~p"/treatments/new?cluster_headache_id=#{@cluster_headache}"}>
          New treatment
        </.link>
      </li>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/cluster_headaches"}>Back to cluster headaches</.back>

<.modal
  :if={@live_action == :edit}
  id="cluster_headache-modal"
  show
  on_cancel={JS.patch(~p"/cluster_headaches/#{@cluster_headache}")}
>
  <.live_component
    module={CoreWeb.ClusterHeadacheLive.FormComponent}
    id={@cluster_headache.id}
    title={@page_title}
    action={@live_action}
    cluster_headache={@cluster_headache}
    navigate={~p"/cluster_headaches/#{@cluster_headache}"}
  />
</.modal>
