<.header>
  Cluster headache entry <%= @entry.id %>
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/entries/#{@entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Time"><%= @entry.inserted_at %></:item>
  <:item title="Context"><%= @entry.context %></:item>
  <:item title="Severity"><%= @entry.severity %></:item>
</.list>

<.back navigate={~p"/cluster_headaches"}>Back to cluster_headaches</.back>

<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/entries/#{@entry}")}
>
  <.live_component
    module={CoreWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    navigate={~p"/entries/#{@entry}"}
  />
</.modal>
