<.header>
  Entry <.hour_timestamp value={@entry.inserted_at} />
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/entries/#{@entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Context"><%= @entry.context %></:item>
  <:item title="Severity"><%= @entry.severity %></:item>
  <:item title="Location">
    <picture style="display: flex; justify-content: center;">
      <img src={~p"/images/head.jpg"} />
      <svg viewBox="0 0 340 480" width="340px" height="480px" style="position: absolute;" xmlns="http://www.w3.org/2000/svg">
        <circle cx={@entry.x} cy={@entry.y} r={@entry.radius * 13} fill="rgba(240, 40, 40, 0.40)" />
        <circle cx={@entry.x} cy={@entry.y} r={@entry.radius * 8} fill="rgba(240, 40, 40, 0.60)" />
        <circle cx={@entry.x} cy={@entry.y} r={@entry.radius * 5} fill="rgba(240, 40, 40, 0.80)" />
      </svg>
    </picture>
  </:item>
  <:item title="Note"><%= @entry.note %></:item>
</.list>

<.back navigate={~p"/cluster_headaches/#{@entry.cluster_headache}"}>Back to cluster headache</.back>

<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/entries/#{@entry}")}
>
  <.live_component
    module={CoreWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    navigate={~p"/entries/#{@entry}"}
  />
</.modal>
