<nav>
  <ul style="display: grid; align-items: center; grid-auto-columns: max-content; grid-auto-flow: column; column-gap: 10px; margin: 10px">
    <li>
      <.link href={~p"/"}>Health Issue Tracker</.link>
    </li>
    <%= if @current_account do %>
      <li>
        <.link href={~p"/entries"}>Entries</.link>
      </li>
      <li>
        <.link href={~p"/aliments"}>Aliments</.link>
      </li>
      <li>
        <.link href={~p"/treatments"}>Treatments</.link>
      </li>
      <li>
        <.link href={~p"/medications"}>Medications</.link>
      </li>
      <li>
        Logged in as <%= @current_account.email %>
      </li>
      <li>
        <.link href={~p"/accounts/settings"}>Settings</.link>
      </li>
      <li>
        <.link href={~p"/accounts/log_out"} method="delete">Log out</.link>
      </li>
    <% else %>
      <li>
        <.link href={~p"/accounts/register"}>Register</.link>
      </li>
      <li>
        <.link href={~p"/accounts/log_in"}>Log in</.link>
      </li>
    <% end %>
  </ul>
</nav>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
