<.header>
  Started <.datetime_timestamp value={@medication.inserted_at} />
  <:actions>
    <.link patch={~p"/medications/#{@medication}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Medication</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @medication.name %></:item>
  <:item title="Dosage"><%= @medication.dosage %></:item>
  <:item title="Cooldown">
    <%= if @medication.cooldown > 0 do %>
      <%= @medication.cooldown %>h
    <% end %>
  </:item>
  <:item title="Treatments">
    <ul>
      <%= for treatment <- @medication.treatments do %>
        <li style="font-family: monospace;">
          <.link href={~p"/treatments/#{treatment}"}>
            <.hour_timestamp value={treatment.inserted_at} /> <%= treatment.dosage %>
          </.link>
        </li>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/medications"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="medication-modal"
  show
  on_cancel={JS.patch(~p"/medications/#{@medication}")}
>
  <.live_component
    module={CoreWeb.MedicationLive.FormComponent}
    id={@medication.id}
    title={@page_title}
    action={@live_action}
    medication={@medication}
    navigate={~p"/medications/#{@medication}"}
  />
</.modal>
