<.header>
  Listing Cluster headache locations
  <:actions>
    <.link patch={~p"/cluster_headache_locations/new"}>
      <.button>New Cluster headache location</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cluster_headache_locations"
  rows={@cluster_headache_locations}
  row_click={&JS.navigate(~p"/cluster_headache_locations/#{&1}")}
>
  <:col :let={cluster_headache_location} label="X"><%= cluster_headache_location.x %></:col>
  <:col :let={cluster_headache_location} label="Y"><%= cluster_headache_location.y %></:col>
  <:col :let={cluster_headache_location} label="Intensity">
    <%= cluster_headache_location.intensity %>
  </:col>
  <:col :let={cluster_headache_location} label="Radius">
    <%= cluster_headache_location.radius %>
  </:col>
  <:action :let={cluster_headache_location}>
    <div class="sr-only">
      <.link navigate={~p"/cluster_headache_locations/#{cluster_headache_location}"}>Show</.link>
    </div>
    <.link patch={~p"/cluster_headache_locations/#{cluster_headache_location}/edit"}>Edit</.link>
  </:action>
  <:action :let={cluster_headache_location}>
    <.link
      phx-click={JS.push("delete", value: %{id: cluster_headache_location.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="cluster_headache_location-modal"
  show
  on_cancel={JS.navigate(~p"/cluster_headache_locations")}
>
  <.live_component
    module={CoreWeb.ClusterHeadacheLocationLive.FormComponent}
    id={@cluster_headache_location.id || :new}
    title={@page_title}
    action={@live_action}
    cluster_headache_location={@cluster_headache_location}
    navigate={~p"/cluster_headache_locations"}
  />
</.modal>
