<.header>
  Cluster headache location <%= @cluster_headache_location.id %>
  <:subtitle>This is a cluster_headache_location record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/cluster_headache_locations/#{@cluster_headache_location}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit cluster_headache_location</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="X"><%= @cluster_headache_location.x %></:item>
  <:item title="Y"><%= @cluster_headache_location.y %></:item>
  <:item title="Intensity"><%= @cluster_headache_location.intensity %></:item>
  <:item title="Radius"><%= @cluster_headache_location.radius %></:item>
</.list>

<.back navigate={~p"/cluster_headache_locations"}>Back to cluster_headache_locations</.back>

<.modal
  :if={@live_action == :edit}
  id="cluster_headache_location-modal"
  show
  on_cancel={JS.patch(~p"/cluster_headache_locations/#{@cluster_headache_location}")}
>
  <.live_component
    module={CoreWeb.ClusterHeadacheLocationLive.FormComponent}
    id={@cluster_headache_location.id}
    title={@page_title}
    action={@live_action}
    cluster_headache_location={@cluster_headache_location}
    navigate={~p"/cluster_headache_locations/#{@cluster_headache_location}"}
  />
</.modal>
