<div class="mx-auto max-w-sm">
  <.header class="text-center">
    HIT
    <:subtitle>
      Health Issue Tracker
    </:subtitle>
  </.header>
  <%= if @current_account do %>
    <ul>
      <li>
        <.link href={~p"/entries"}>Entries</.link>
      </li>
      <li>
        <.link href={~p"/aliments"}>Aliments</.link>
      </li>
      <li>
        <.link href={~p"/treatments"}>Treatments</.link>
      </li>
    </ul>
  <% else %>
    <ul>
      <li>
        <.link href={~p"/accounts/register"}>Register</.link>
      </li>
      <li>
        <.link href={~p"/accounts/log_in"}>Log in</.link>
      </li>
    </ul>
  <% end %>
</div>
