<.header>
  Treatment <%= Timex.format!(@treatment.inserted_at, "{h12}:{m}{am}") %>
  <:subtitle>This is a treatment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/treatments/#{@treatment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit treatment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Medication"><%= @treatment.medication.name %></:item>
  <:item title="Dosage"><%= @treatment.dosage %></:item>
</.list>

<.back navigate={~p"/cluster_headaches/#{@treatment.cluster_headache}"}>Back to cluster headache</.back>

<.modal
  :if={@live_action == :edit}
  id="treatment-modal"
  show
  on_cancel={JS.patch(~p"/treatments/#{@treatment}")}
>
  <.live_component
    module={CoreWeb.TreatmentLive.FormComponent}
    id={@treatment.id}
    title={@page_title}
    action={@live_action}
    treatment={@treatment}
    navigate={~p"/treatments/#{@treatment}"}
  />
</.modal>
